command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#00FF00
interval=10

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#00FF00
separator=true

# Volume indicator
[volume]
label=VOL
command=echo "$(amixer -D pulse get Master | grep "Front Left" | grep -o '[0-9]*%' | grep -o '[0-9]*')%"
interval=1
#color=#C9CCDB

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=exec ~/.scripts/battery.sh
interval=5

[date]
command=date '+%d %b %H:%M'
interval=1WWW
